(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 217)
    (zones 0)
    (modules 23)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 ROW1)
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 "Net-(R1-Pad2)")
  (net 16 D+)
  (net 17 "Net-(R2-Pad1)")
  (net 18 D-)
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917215)
    (at 70.866 49.53 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6094E121)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 60918CF8)
    (at 81.788 37.465 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /6096B66B)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 609173D7)
    (at 82.042 50.8)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /609113DA)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 60917394)
    (at 62.484 64.135 180)
    (path /60977267)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917376)
    (at 91.059 55.5475 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60948A3E)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917365)
    (at 60.96 42.926 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6094B389)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917354)
    (at 64.135 42.926 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6094A534)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917343)
    (at 70.739 41.275 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60979EC6)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 60917332)
    (at 126.20625 60.325)
    (path /6099A5B0)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 60917319)
    (at 107.188 60.325)
    (path /60998BB1)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 60917300)
    (at 126.20625 41.275)
    (path /60996360)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 609172E7)
    (at 107.15625 41.275)
    (path /6098928F)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6091951F)
    (at 58.547 47.628 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6098105B)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 609172BD)
    (at 134.239 60.325 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /6099A5B6)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 609172A4)
    (at 115.189 60.325 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60998BB7)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6091728B)
    (at 134.239 41.402 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /60996366)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60917272)
    (at 115.062 41.402 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /6098ABFB)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917259)
    (at 71.755 56.515 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60950BAB)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917248)
    (at 85.725 60.833 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609500A7)
    (attr smd)
    (fp_text reference C6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917237)
    (at 91.567 47.371 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609511FA)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917226)
    (at 74.168 41.148 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609678DA)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60917204)
    (at 76.708 37.5435 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6097131C)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 609171F3)
    (at 87.249 37.592 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609702A9)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.94375 31.75) (end 133.35 31.75) (layer F.SilkS) (width 0.12) (tstamp 60919227))
  (gr_line (start 55.5625 34.13125) (end 55.5625 67.46875) (layer F.SilkS) (width 0.12) (tstamp 60919226))
  (gr_line (start 133.35 69.85) (end 57.94375 69.85) (layer F.SilkS) (width 0.12) (tstamp 60919225))
  (gr_arc (start 57.94375 67.46875) (end 55.5625 67.46875) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_arc (start 57.94375 34.13125) (end 57.94375 31.75) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_line (start 135.73125 34.13125) (end 135.73125 67.46875) (layer F.SilkS) (width 0.12) (tstamp 60919221))
  (gr_arc (start 133.35 67.46875) (end 133.35 69.85) (angle -90) (layer F.SilkS) (width 0.12))
  (gr_arc (start 133.35 34.13125) (end 135.73125 34.13125) (angle -90) (layer F.SilkS) (width 0.12))

  (segment (start 80.442 43.969) (end 80.442 45.1) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.442 42.8025) (end 80.442 43.969) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.708 38.481) (end 76.708 39.0685) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.307501 44.965501) (end 80.442 45.1) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.307501 44.037599) (end 80.307501 44.965501) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 74.168 40.2105) (end 76.480402 40.2105) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.480402 40.2105) (end 80.307501 44.037599) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.888 35.634) (end 82.306 35.052) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.888 36.615) (end 82.888 35.634) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.306 35.052) (end 75.438 35.052) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 75.438 35.052) (end 74.803 35.687) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 75.908 38.481) (end 74.803 37.376) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.708 38.481) (end 75.908 38.481) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 74.803 37.376) (end 74.803 35.687) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.990902 38.315) (end 80.688 38.315) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.690902 36.615) (end 80.990902 38.315) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.888 36.615) (end 82.690902 36.615) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 87.2095 36.615) (end 87.249 36.6545) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.888 36.615) (end 87.2095 36.615) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 84.7875 60.833) (end 84.7875 59.3575) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 85.242 58.903) (end 85.242 56.5) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 84.7875 59.3575) (end 85.242 58.903) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 91.567 46.4335) (end 89.7105 46.4335) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 89.344 46.8) (end 87.742 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 89.7105 46.4335) (end 89.344 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 91.059 57.0725) (end 91.059 59.69) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 91.059 56.485) (end 91.059 57.0725) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 91.059 59.69) (end 88.265 62.484) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 84.7875 60.833) (end 84.7875 61.8005) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 85.471 62.484) (end 86.614 62.484) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 84.7875 61.8005) (end 85.471 62.484) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 88.265 62.484) (end 86.614 62.484) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 86.614 62.484) (end 86.4385 62.484) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.755 57.4525) (end 71.755 58.42) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.755 58.42) (end 72.263 58.928) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.842 57.631) (end 78.842 56.5) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 77.545 58.928) (end 78.842 57.631) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.263 58.928) (end 77.545 58.928) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 71.9985 51.6) (end 76.342 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.9285 49.53) (end 71.9985 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.31 42.252) (end 67.31 50.038) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.872 51.6) (end 71.9985 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.31 50.038) (end 68.872 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.708 39.0685) (end 80.442 42.8025) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.034 65.985) (end 57.15 64.101) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.384 65.985) (end 59.034 65.985) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 57.15 64.101) (end 57.15 59.817) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.5145 57.4525) (end 71.755 57.4525) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 57.15 59.817) (end 59.5145 57.4525) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 86.611 46.8) (end 87.742 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.442 46.231) (end 81.011 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.442 45.1) (end 80.442 46.231) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 85.242 56.5) (end 85.242 55.27) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.122 53.15) (end 83.122 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 85.242 55.27) (end 83.122 53.15) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.011 46.8) (end 83.122 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.122 46.8) (end 86.611 46.8) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.842 55.369) (end 78.842 56.5) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.061 53.15) (end 78.842 55.369) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.122 53.15) (end 81.061 53.15) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 79.511 51.6) (end 76.342 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.061 53.15) (end 79.511 51.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.1025 38.5295) (end 82.888 38.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.249 38.5295) (end 83.1025 38.5295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.042 44.1) (end 82.042 45.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.042 40.011) (end 82.042 44.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.888 39.165) (end 82.042 40.011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.888 38.315) (end 82.888 39.165) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.679 36.606) (end 80.688 36.615) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.708 36.606) (end 80.679 36.606) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.242 42.253) (end 81.242 45.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.588 36.615) (end 80.119 37.084) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.688 36.615) (end 80.588 36.615) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.119 37.084) (end 79.629 37.084) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.629 37.084) (end 78.994 37.719) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.994 37.719) (end 78.994 40.005) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.994 40.005) (end 81.242 42.253) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 75.342 50.8) (end 76.342 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 73.661 50.8) (end 75.342 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72.391 49.53) (end 73.661 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.8035 49.53) (end 72.391 49.53) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.168 42.0855) (end 77.5185 42.0855) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.642 44.209) (end 79.642 45.1) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 77.5185 42.0855) (end 79.642 44.209) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.6625 60.833) (end 86.6625 59.6115) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.042 58.991) (end 86.042 56.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.6625 59.6115) (end 86.042 58.991) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 90.0585 47.6) (end 87.742 47.6) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 91.567 48.3085) (end 90.767 48.3085) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 90.767 48.3085) (end 90.0585 47.6) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 78.042 57.594) (end 78.042 56.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.755 55.5775) (end 72.8495 55.5775) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.533 56.261) (end 73.533 57.531) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.533 57.531) (end 74.34899 58.34699) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 77.28901 58.34699) (end 78.042 57.594) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 70.955 55.5775) (end 71.755 55.5775) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 64.3715 55.5775) (end 70.955 55.5775) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 58.547 49.753) (end 64.3715 55.5775) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 58.547 49.028) (end 58.547 49.753) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.168 42.0855) (end 74.168 42.673) (width 0.381) (layer B.Cu) (net 5))
  (via (at 74.24 42.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.168 42.673) (end 74.168 42.891) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.168 42.891) (end 74.24 42.963) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.24 42.963) (end 74.24 44.378) (width 0.381) (layer F.Cu) (net 5))
  (via (at 74.24 44.413) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.24 44.378) (end 74.24 44.413) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 72.9395 44.413) (end 70.739 42.2125) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.24 44.413) (end 72.9395 44.413) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.6625 60.833) (end 88.392 60.833) (width 0.381) (layer B.Cu) (net 5))
  (via (at 88.392 60.833) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.392 60.833) (end 88.957685 60.833) (width 0.381) (layer F.Cu) (net 5))
  (via (at 92.837 60.833) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.957685 60.833) (end 92.837 60.833) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 76.207501 49.865501) (end 76.342 50) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 75.279599 49.865501) (end 76.207501 49.865501) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.840001 48.425903) (end 75.279599 49.865501) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.24 44.413) (end 73.840001 44.812999) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.840001 44.812999) (end 73.840001 48.425903) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.458 55.753) (end 73.025 55.753) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 76.342 54) (end 75.211 54) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 72.8495 55.5775) (end 73.025 55.753) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 73.025 55.753) (end 73.533 56.261) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 92.837 61.398685) (end 90.989685 63.246) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 92.837 60.833) (end 92.837 61.398685) (width 0.381) (layer B.Cu) (net 5))
  (via (at 75.87299 58.1375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 75.87299 58.34699) (end 75.87299 58.1375) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 75.87299 58.34699) (end 77.28901 58.34699) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.34899 58.34699) (end 75.87299 58.34699) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 75.87299 58.703185) (end 75.946 58.776195) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 75.87299 58.1375) (end 75.87299 58.703185) (width 0.381) (layer F.Cu) (net 5))
  (via (at 75.946 61.214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 75.946 58.776195) (end 75.946 61.214) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 76.345999 61.613999) (end 78.123999 61.613999) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 75.946 61.214) (end 76.345999 61.613999) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.756 63.246) (end 90.989685 63.246) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 78.123999 61.613999) (end 79.756 63.246) (width 0.381) (layer B.Cu) (net 5))
  (via (at 74.067 55.144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.067 55.144) (end 73.458 55.753) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 75.211 54) (end 74.067 55.144) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 74.067 55.144) (end 74.067 48.794) (width 0.381) (layer F.Cu) (net 5))
  (via (at 74.067 48.794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 93.091 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.567 48.3085) (end 93.0425 48.3085) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 93.0425 48.3085) (end 93.091 48.26) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 92.837 48.514) (end 93.091 48.26) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 92.837 60.833) (end 92.837 48.514) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 115.062 39.752) (end 115.062 39.052) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.785 36.775) (end 113.6335 37.6235) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.65625 36.775) (end 112.785 36.775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.062 39.052) (end 113.6335 37.6235) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.6335 37.6235) (end 113.094 37.084) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.239 43.752) (end 133.795 44.196) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.239 43.052) (end 134.239 43.752) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.912 43.052) (end 115.062 43.052) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.056 44.196) (end 115.912 43.052) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.795 44.196) (end 117.056 44.196) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.742 50) (end 87.742 50) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.814 50) (end 88.742 50) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.062 43.752) (end 108.814 50) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.062 43.052) (end 115.062 43.752) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.70625 36.775) (end 132.533 36.775) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.239 38.481) (end 134.239 39.752) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.533 36.775) (end 134.239 38.481) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.039 55.825) (end 112.086 55.825) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.189 57.975) (end 113.039 55.825) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.189 58.675) (end 115.189 57.975) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 109.688 55.825) (end 112.086 55.825) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.086 55.825) (end 112.594 55.825) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.089 61.975) (end 132.691 63.373) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.239 61.975) (end 134.089 61.975) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.039 61.975) (end 115.189 61.975) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.437 63.373) (end 116.039 61.975) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.691 63.373) (end 117.437 63.373) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.742 52.4) (end 87.742 52.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 90.35335 52.4) (end 88.742 52.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.597251 62.643901) (end 90.35335 52.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.670099 62.643901) (end 100.597251 62.643901) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.339 61.975) (end 113.670099 62.643901) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.189 61.975) (end 114.339 61.975) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.70625 55.825) (end 132.787 55.825) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.239 57.277) (end 134.239 58.675) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.787 55.825) (end 134.239 57.277) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 58.547 46.228) (end 58.547 41.748) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 103.378 55.015) (end 103.378 57.785) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.34625 54.98325) (end 103.378 55.015) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.34625 38.735) (end 103.34625 54.98325) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.193 51.6) (end 87.742 51.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 103.378 57.785) (end 97.193 51.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.39625 38.735) (end 122.39625 57.785) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.41125 50.8) (end 87.742 50.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 122.39625 57.785) (end 115.41125 50.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 78.842 44.289998) (end 78.842 45.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 71.9605 40.3375) (end 72.517 40.894) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.739 40.3375) (end 71.9605 40.3375) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 72.517 42.545) (end 73.66 43.688) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 72.517 40.894) (end 72.517 42.545) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.66 43.688) (end 78.240002 43.688) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 78.240002 43.688) (end 78.842 44.289998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.734 62.285) (end 66.789 62.23) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 65.584 62.285) (end 66.734 62.285) (width 0.25) (layer B.Cu) (net 15))
  (via (at 67.564 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 66.789 62.23) (end 67.564 62.23) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 67.564 61.664315) (end 68.453 60.775315) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.564 62.23) (end 67.564 61.664315) (width 0.25) (layer F.Cu) (net 15))
  (via (at 68.453 40.259) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 68.453 60.775315) (end 68.453 40.259) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 70.6605 40.259) (end 70.739 40.3375) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 68.453 40.259) (end 70.6605 40.259) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 66.751 52.4) (end 76.342 52.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 64.135 43.8635) (end 64.135 49.784) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 64.135 49.784) (end 66.751 52.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 66.662 53.2) (end 76.342 53.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.96 43.8635) (end 60.96 47.498) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.96 47.498) (end 66.662 53.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 91.059 54.61) (end 89.789 54.61) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 89.599 54.8) (end 87.742 54.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 89.789 54.61) (end 89.599 54.8) (width 0.25) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 609150AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.47 46.101) (xy 86.741 46.101) (xy 86.741 55.499) (xy 77.343 55.499)
      )
    )
    (filled_polygon
      (pts
        (xy 80.515815 46.301185) (xy 80.612506 46.380537) (xy 80.635667 46.392917) (xy 80.72775 46.485) (xy 80.841337 46.475454)
        (xy 80.842518 46.475812) (xy 80.967 46.488072) (xy 81.517 46.488072) (xy 81.641482 46.475812) (xy 81.642 46.475655)
        (xy 81.642518 46.475812) (xy 81.767 46.488072) (xy 82.317 46.488072) (xy 82.441482 46.475812) (xy 82.442 46.475655)
        (xy 82.442518 46.475812) (xy 82.567 46.488072) (xy 83.117 46.488072) (xy 83.241482 46.475812) (xy 83.242 46.475655)
        (xy 83.242518 46.475812) (xy 83.367 46.488072) (xy 83.917 46.488072) (xy 84.041482 46.475812) (xy 84.042 46.475655)
        (xy 84.042518 46.475812) (xy 84.167 46.488072) (xy 84.717 46.488072) (xy 84.841482 46.475812) (xy 84.842 46.475655)
        (xy 84.842518 46.475812) (xy 84.967 46.488072) (xy 85.517 46.488072) (xy 85.641482 46.475812) (xy 85.642 46.475655)
        (xy 85.642518 46.475812) (xy 85.767 46.488072) (xy 86.317 46.488072) (xy 86.359552 46.483881) (xy 86.357 46.51425)
        (xy 86.51575 46.673) (xy 86.614 46.673) (xy 86.614 46.813754) (xy 86.540815 46.873815) (xy 86.461463 46.970506)
        (xy 86.449083 46.993667) (xy 86.357 47.08575) (xy 86.366546 47.199337) (xy 86.366188 47.200518) (xy 86.353928 47.325)
        (xy 86.353928 47.875) (xy 86.366188 47.999482) (xy 86.366345 48) (xy 86.366188 48.000518) (xy 86.353928 48.125)
        (xy 86.353928 48.675) (xy 86.366188 48.799482) (xy 86.366345 48.8) (xy 86.366188 48.800518) (xy 86.353928 48.925)
        (xy 86.353928 49.475) (xy 86.366188 49.599482) (xy 86.366345 49.6) (xy 86.366188 49.600518) (xy 86.353928 49.725)
        (xy 86.353928 50.275) (xy 86.366188 50.399482) (xy 86.366345 50.4) (xy 86.366188 50.400518) (xy 86.353928 50.525)
        (xy 86.353928 51.075) (xy 86.366188 51.199482) (xy 86.366345 51.2) (xy 86.366188 51.200518) (xy 86.353928 51.325)
        (xy 86.353928 51.875) (xy 86.366188 51.999482) (xy 86.366345 52) (xy 86.366188 52.000518) (xy 86.353928 52.125)
        (xy 86.353928 52.675) (xy 86.366188 52.799482) (xy 86.366345 52.8) (xy 86.366188 52.800518) (xy 86.353928 52.925)
        (xy 86.353928 53.475) (xy 86.366188 53.599482) (xy 86.366345 53.6) (xy 86.366188 53.600518) (xy 86.353928 53.725)
        (xy 86.353928 54.275) (xy 86.366188 54.399482) (xy 86.366345 54.4) (xy 86.366188 54.400518) (xy 86.353928 54.525)
        (xy 86.353928 55.075) (xy 86.357962 55.115962) (xy 86.317 55.111928) (xy 85.767 55.111928) (xy 85.642518 55.124188)
        (xy 85.641337 55.124546) (xy 85.52775 55.115) (xy 85.435667 55.207083) (xy 85.412506 55.219463) (xy 85.315815 55.298815)
        (xy 85.255754 55.372) (xy 85.228246 55.372) (xy 85.168185 55.298815) (xy 85.071494 55.219463) (xy 85.048333 55.207083)
        (xy 84.95625 55.115) (xy 84.842663 55.124546) (xy 84.841482 55.124188) (xy 84.717 55.111928) (xy 84.167 55.111928)
        (xy 84.042518 55.124188) (xy 84.042 55.124345) (xy 84.041482 55.124188) (xy 83.917 55.111928) (xy 83.367 55.111928)
        (xy 83.242518 55.124188) (xy 83.242 55.124345) (xy 83.241482 55.124188) (xy 83.117 55.111928) (xy 82.567 55.111928)
        (xy 82.442518 55.124188) (xy 82.442 55.124345) (xy 82.441482 55.124188) (xy 82.317 55.111928) (xy 81.767 55.111928)
        (xy 81.642518 55.124188) (xy 81.642 55.124345) (xy 81.641482 55.124188) (xy 81.517 55.111928) (xy 80.967 55.111928)
        (xy 80.842518 55.124188) (xy 80.842 55.124345) (xy 80.841482 55.124188) (xy 80.717 55.111928) (xy 80.167 55.111928)
        (xy 80.042518 55.124188) (xy 80.042 55.124345) (xy 80.041482 55.124188) (xy 79.917 55.111928) (xy 79.367 55.111928)
        (xy 79.242518 55.124188) (xy 79.241337 55.124546) (xy 79.12775 55.115) (xy 79.035667 55.207083) (xy 79.012506 55.219463)
        (xy 78.915815 55.298815) (xy 78.855754 55.372) (xy 78.828246 55.372) (xy 78.768185 55.298815) (xy 78.671494 55.219463)
        (xy 78.648333 55.207083) (xy 78.55625 55.115) (xy 78.442663 55.124546) (xy 78.441482 55.124188) (xy 78.317 55.111928)
        (xy 77.767 55.111928) (xy 77.726038 55.115962) (xy 77.730072 55.075) (xy 77.730072 54.525) (xy 77.717812 54.400518)
        (xy 77.717655 54.4) (xy 77.717812 54.399482) (xy 77.730072 54.275) (xy 77.730072 53.725) (xy 77.717812 53.600518)
        (xy 77.717655 53.6) (xy 77.717812 53.599482) (xy 77.730072 53.475) (xy 77.730072 52.925) (xy 77.717812 52.800518)
        (xy 77.717655 52.8) (xy 77.717812 52.799482) (xy 77.730072 52.675) (xy 77.730072 52.125) (xy 77.717812 52.000518)
        (xy 77.717454 51.999337) (xy 77.727 51.88575) (xy 77.634917 51.793667) (xy 77.622537 51.770506) (xy 77.543185 51.673815)
        (xy 77.521938 51.656378) (xy 77.523479 51.542357) (xy 77.543185 51.526185) (xy 77.622537 51.429494) (xy 77.634917 51.406333)
        (xy 77.727 51.31425) (xy 77.717454 51.200663) (xy 77.717812 51.199482) (xy 77.730072 51.075) (xy 77.730072 50.525)
        (xy 77.717812 50.400518) (xy 77.717655 50.4) (xy 77.717812 50.399482) (xy 77.730072 50.275) (xy 77.730072 49.725)
        (xy 77.717812 49.600518) (xy 77.717655 49.6) (xy 77.717812 49.599482) (xy 77.730072 49.475) (xy 77.730072 48.925)
        (xy 77.717812 48.800518) (xy 77.717655 48.8) (xy 77.717812 48.799482) (xy 77.730072 48.675) (xy 77.730072 48.125)
        (xy 77.717812 48.000518) (xy 77.717655 48) (xy 77.717812 47.999482) (xy 77.730072 47.875) (xy 77.730072 47.325)
        (xy 77.717812 47.200518) (xy 77.717655 47.2) (xy 77.717812 47.199482) (xy 77.730072 47.075) (xy 77.730072 46.525)
        (xy 77.726038 46.484038) (xy 77.767 46.488072) (xy 78.317 46.488072) (xy 78.441482 46.475812) (xy 78.442 46.475655)
        (xy 78.442518 46.475812) (xy 78.567 46.488072) (xy 79.117 46.488072) (xy 79.241482 46.475812) (xy 79.242 46.475655)
        (xy 79.242518 46.475812) (xy 79.367 46.488072) (xy 79.917 46.488072) (xy 80.041482 46.475812) (xy 80.042663 46.475454)
        (xy 80.15625 46.485) (xy 80.248333 46.392917) (xy 80.271494 46.380537) (xy 80.368185 46.301185) (xy 80.428246 46.228)
        (xy 80.455754 46.228)
      )
    )
  )
)
